#include "Rsc\Parameters.hpp"
#include "Rsc\Game.hpp"


enableDebugConsole      = 1;// 0 = Default behavior, available only in editor, 1 = Available in SP and for hosts / logged in admins, 2 = Available for everyone
allowFunctionsRecompile = 0;// 0 = Default behavior all functions final, 1 = allow Recompile.
allowFunctionsLog       = 0;// Log to rpt. 0 = Default behavior Disable, 1 = Enable.
DisabledAI              = 0;// 0 = Default fills empty playable slots with AI, 1 = Don't fill the empty playable slots.
joinUnassigned          = 1;// 0 = Forces joining players into the first empty slot, 1 = leaves player to select their own.
showGPS                 = 1;// Allow GPS
showCompass             = 1;// Allow Compass
showMap                 = 1;// Allow Map
showWatch               = 1;// Allow Watch
forceRotorLibSimulation = 0;// Default value: 0 = options based; 1 = force enable; 2 = force disable
unsafeCVL               = 0;// Allow createVehicleLocal. 0 = prohibited (default) - 1 = allowed.

class CfgFunctions {
    #include "Rsc\Functions.hpp"
};
