version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=261;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class LayerIndexProvider
	{
		nextID=926;
	};
	class Camera
	{
		pos[]={6184.8169,84.652695,10383.846};
		dir[]={-0.040588185,-0.87241721,-0.48707473};
		up[]={-0.072443575,0.48867857,-0.86936647};
		aside[]={-0.99658024,8.9609603e-07,0.08304552};
	};
};
binarizationWanted=0;
sourceName="military_conflict";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Civ_Garbage",
	"A3_Characters_F_Patrol",
	"niarms_416",
	"maestro_ballistics",
	"hlcweapons_core",
	"KA_Weapon_Functions",
	"A3_Weapons_F",
	"A3_Weapons_F_Exp",
	"ace_parachute",
	"tfar_handhelds",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"ace_nightvision",
	"AMF_headgear_04",
	"amf_uniforms",
	"ace_medical_treatment",
	"ace_hearing",
	"ace_maptools",
	"ace_microdagr",
	"ace_rangecard",
	"amf_SMB_NEW",
	"ace_grenades",
	"ace_realisticnames",
	"ace_attach",
	"ace_flashlights",
	"ace_captives",
	"ace_logistics_wirecutter",
	"ace_kestrel4500",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F_Explosives",
	"ace_explosives",
	"A3_Weapons_F_Items",
	"ace_arsenal",
	"A3_Weapons_F_Orange",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Mark",
	"ace_scopes",
	"ace_tagging",
	"ace_atragmx",
	"ace_logistics_uavbattery",
	"maestro_darter",
	"maestro_vehicules",
	"A3_Characters_F",
	"A3_Structures_F_Items_Stationery",
	"A3_Modules_F",
	"A3_Structures_F_Bootcamp_VR_Helpers",
	"A3_Props_F_Enoch_Industrial_Electric",
	"A3_Props_F_Decade_Objectives"
};
class AddonsMetaData
{
	class List
	{
		items=42;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Patrol";
			name="Arma 3 Patrol - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="niarms_416";
			name="niarms_416";
			author="toadie";
		};
		class Item4
		{
			className="maestro_ballistics";
			name="Maestro ballistics";
			author="Maestro Yoyo";
		};
		class Item5
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item6
		{
			className="KA_Weapon_Functions";
			name="KA_Weapon_Functions";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item11
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="AMF_headgear_04";
			name="AMF Headgear";
			author="AMF Team";
		};
		class Item14
		{
			className="amf_uniforms";
			name="amf_uniforms";
		};
		class Item15
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_maptools";
			name="ACE3 - Map Tools";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="amf_SMB_NEW";
			name="amf_SMB_NEW";
		};
		class Item21
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item24
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="ace_logistics_wirecutter";
			name="ACE3 - Logistics Wire Cutter";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="ace_kestrel4500";
			name="ACE3 - Kestrel 4500";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item30
		{
			className="ace_arsenal";
			name="ACE3 - Arsenal";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item31
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item33
		{
			className="ace_tagging";
			name="ACE3 - Tagging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item34
		{
			className="ace_atragmx";
			name="ACE3 - ATragMX";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item35
		{
			className="ace_logistics_uavbattery";
			name="ACE3 - Logistics UAV Battery";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item36
		{
			className="maestro_darter";
			name="Maestro Darter";
			author="Maestro Yoyo";
		};
		class Item37
		{
			className="maestro_vehicules";
			name="Maestro vehicules";
			author="Maestro Yoyo";
		};
		class Item38
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item39
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item40
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item41
		{
			className="A3_Props_F_Decade_Objectives";
			name="A3_Props_F_Decade_Objectives";
		};
	};
};
dlcs[]=
{
	"Niarms_HK416",
	"Niarms_Core",
	"KICKASS",
	"Mark",
	"Expansion",
	"Contact",
	"Argo"
};
randomSeed=598685;
class ScenarioData
{
	author="[1er-RPIMA]General.popo";
	disabledAI=1;
	respawnDelay=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Marker";
			position[]={5788.5879,7.2600002,10272.218};
			name="marker_0";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="DiagGrid";
			a=400;
			b=400;
			id=19;
			atlOffset=0.00048351288;
		};
		class Item1
		{
			dataType="Layer";
			name="12 spawn hostages";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="[fonctionHostageRandom] 3 maisons 3 spawn";
					class Entities
					{
						items=12;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5997.897,21.920174,10089.563};
								angles[]={6.2826972,2.7666957,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="Spawn_Hostage_2";
							};
							id=31;
							type="Land_Garbage_square3_F";
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5720.3052,15.335649,10452.273};
								angles[]={0,0.36611888,0};
							};
							side="Empty";
							class Attributes
							{
								name="Spawn_Hostage_3";
							};
							id=32;
							type="Land_Garbage_square3_F";
							atlOffset=2.825655;
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5723.6904,15.335715,10460.438};
								angles[]={0,3.532186,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="Spawn_Hostage_1";
							};
							id=33;
							type="Land_Garbage_square3_F";
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5761.1147,7.9489431,10324.147};
								angles[]={0,4.3471971,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="Spawn_Hostage_4";
							};
							id=34;
							type="Land_Garbage_square3_F";
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5723.3955,4.5927844,10145.544};
								angles[]={0,2.0441616,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="Spawn_Hostage_5";
							};
							id=35;
							type="Land_Garbage_square3_F";
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5666.5239,4.62746,10010.529};
								angles[]={0,2.7081344,6.2823396};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="Spawn_Hostage_6";
							};
							id=36;
							type="Land_Garbage_square3_F";
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5942.1772,10.881373,10082.45};
								angles[]={0,3.1707971,6.282495};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="Spawn_Hostage_7";
							};
							id=37;
							type="Land_Garbage_square3_F";
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5709.8662,7.7350368,10341.723};
								angles[]={0,3.5352502,0};
							};
							side="Empty";
							class Attributes
							{
								name="Spawn_Hostage_8";
							};
							id=38;
							type="Land_Garbage_square3_F";
							atlOffset=3.7287517;
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5797.5674,20.559977,10431.559};
								angles[]={0,1.7369407,0};
							};
							side="Empty";
							class Attributes
							{
								name="Spawn_Hostage_9";
							};
							id=39;
							type="Land_Garbage_square3_F";
							atlOffset=11.663057;
						};
						class Item9
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5926.7759,7.887404,10545.897};
								angles[]={6.2828403,5.9370041,6.2828403};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="Spawn_Hostage_10";
							};
							id=40;
							type="Land_Garbage_square3_F";
						};
						class Item10
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={5886.2236,33.324432,10317.712};
								angles[]={0,0.12959746,0};
							};
							side="Empty";
							class Attributes
							{
								name="Spawn_Hostage_11";
							};
							id=41;
							type="Land_Garbage_square3_F";
							atlOffset=11.650021;
						};
						class Item11
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={6027.2227,62.227615,10424.271};
								angles[]={0,1.6034579,0};
							};
							side="Empty";
							flags=4;
							class Attributes
							{
								name="Spawn_Hostage_12";
							};
							id=42;
							type="Land_Garbage_square3_F";
						};
					};
					id=30;
					atlOffset=-5.6192703;
				};
			};
			id=43;
			atlOffset=-5.6192703;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5492.1343,4.2400022,11374.27};
			name="marker_2";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=44;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5015.9263,6.9250474,9721.1426};
			name="marker_3";
			markerType="ELLIPSE";
			type="";
			a=50;
			b=50;
			id=45;
		};
		class Item4
		{
			dataType="Layer";
			name="BLUFOR PLAYER [SQUAD 1]";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Squad 1 . FS RPIMA CE";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="squad casques TAN_1";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Layer";
									name="squad casques TAN_2";
									class Entities
									{
										items=1;
										class Item0
										{
											dataType="Layer";
											name="[MOD COS] 4 FS FR Insurgency casques manta TAN_1";
											class Entities
											{
												items=1;
												class Item0
												{
													dataType="Group";
													side="West";
													class Entities
													{
														items=4;
														class Item0
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={6182.8208,48.085827,10385.49};
																angles[]={0,4.6425757,0};
															};
															side="West";
															flags=7;
															class Attributes
															{
																rank="COLONEL";
																name="TL1";
																description="1: Opérateur grenadier";
																isPlayable=1;
																class Inventory
																{
																	class primaryWeapon
																	{
																		name="hlc_rifle_416D10_gl";
																		optics="maestro_optic_Hamr";
																		muzzle="hlc_muzzle_556NATO_rotexiiic_grey";
																		flashlight="KA_ANPEQ15_Black_IR";
																		firemode="hlc_rifle_416D10_gl:Single";
																		class primaryMuzzleMag
																		{
																			name="maestro_224_MK318_30Rnd";
																			ammoLeft=30;
																		};
																		class secondaryMuzzleMag
																		{
																			name="1Rnd_HE_Grenade_shell";
																			ammoLeft=1;
																		};
																	};
																	class handgun
																	{
																		name="maestro_Glock_17";
																		class primaryMuzzleMag
																		{
																			name="maestro_9x19_JHP_19Rnd";
																			ammoLeft=19;
																		};
																	};
																	class binocular
																	{
																		name="Laserdesignator_01_khk_F";
																		class primaryMuzzleMag
																		{
																			name="Laserbatteries";
																			ammoLeft=1;
																		};
																	};
																	class uniform
																	{
																		typeName="amf_uniform_01_CE_MD";
																		isBackpack=0;
																		class MagazineCargo
																		{
																			items=1;
																			class Item0
																			{
																				name="maestro_224_MK318_30Rnd";
																				count=1;
																				ammoLeft=30;
																			};
																		};
																		class ItemCargo
																		{
																			items=6;
																			class Item0
																			{
																				name="ACE_epinephrine";
																				count=4;
																			};
																			class Item1
																			{
																				name="ACE_EarPlugs";
																				count=1;
																			};
																			class Item2
																			{
																				name="ACE_elasticBandage";
																				count=15;
																			};
																			class Item3
																			{
																				name="ACE_MapTools";
																				count=1;
																			};
																			class Item4
																			{
																				name="ACE_microDAGR";
																				count=1;
																			};
																			class Item5
																			{
																				name="ACE_RangeCard";
																				count=1;
																			};
																		};
																	};
																	class vest
																	{
																		typeName="amf_SMB_FUS_TDF";
																		isBackpack=0;
																		class MagazineCargo
																		{
																			items=6;
																			class Item0
																			{
																				name="ACE_M84";
																				count=5;
																				ammoLeft=1;
																			};
																			class Item1
																			{
																				name="SmokeShell";
																				count=8;
																				ammoLeft=1;
																			};
																			class Item2
																			{
																				name="SmokeShellYellow";
																				count=2;
																				ammoLeft=1;
																			};
																			class Item3
																			{
																				name="B_IR_Grenade";
																				count=1;
																				ammoLeft=1;
																			};
																			class Item4
																			{
																				name="1Rnd_HE_Grenade_shell";
																				count=5;
																				ammoLeft=1;
																			};
																			class Item5
																			{
																				name="MiniGrenade";
																				count=2;
																				ammoLeft=1;
																			};
																		};
																		class ItemCargo
																		{
																			items=4;
																			class Item0
																			{
																				name="ACE_splint";
																				count=4;
																			};
																			class Item1
																			{
																				name="ACE_IR_Strobe_Item";
																				count=1;
																			};
																			class Item2
																			{
																				name="ACE_epinephrine";
																				count=6;
																			};
																			class Item3
																			{
																				name="ACE_Flashlight_MX991";
																				count=1;
																			};
																		};
																	};
																	class backpack
																	{
																		typeName="AMF_rush24_01_TDF";
																		isBackpack=1;
																		class MagazineCargo
																		{
																			items=4;
																			class Item0
																			{
																				name="1Rnd_SmokeYellow_Grenade_shell";
																				count=2;
																				ammoLeft=1;
																			};
																			class Item1
																			{
																				name="maestro_224_MK318_30Rnd";
																				count=10;
																				ammoLeft=30;
																			};
																			class Item2
																			{
																				name="1Rnd_HE_Grenade_shell";
																				count=4;
																				ammoLeft=1;
																			};
																			class Item3
																			{
																				name="Laserbatteries";
																				count=1;
																				ammoLeft=1;
																			};
																		};
																		class ItemCargo
																		{
																			items=4;
																			class Item0
																			{
																				name="ACE_CableTie";
																				count=8;
																			};
																			class Item1
																			{
																				name="ACE_quikclot";
																				count=15;
																			};
																			class Item2
																			{
																				name="ACE_wirecutter";
																				count=1;
																			};
																			class Item3
																			{
																				name="ACE_Kestrel4500";
																				count=1;
																			};
																		};
																	};
																	map="ItemMap";
																	compass="ItemCompass";
																	watch="ACE_Altimeter";
																	radio="TFAR_anprc152";
																	gps="B_UavTerminal";
																	hmd="NVGogglesB_blk_F";
																	headgear="AMF_OPSCORE_OD1";
																};
															};
															id=60;
															type="B_Patrol_Soldier_TL_F";
															class CustomAttributes
															{
																class Attribute0
																{
																	property="speaker";
																	expression="_this setspeaker _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="Male06ENG";
																		};
																	};
																};
																class Attribute1
																{
																	property="pitch";
																	expression="_this setpitch _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=0.97000003;
																		};
																	};
																};
																nAttributes=2;
															};
														};
														class Item1
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={6183.0376,48.053814,10387.685};
																angles[]={0,4.6425757,0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																name="RPIMA_Sapeur_1";
																description="2: Opérateur sapeur";
																isPlayable=1;
																class Inventory
																{
																	class primaryWeapon
																	{
																		name="hlc_rifle_416D10C";
																		optics="maestro_optic_Hamr";
																		muzzle="hlc_muzzle_556NATO_rotexiiic_grey";
																		flashlight="KA_ANPEQ15_Black_IR";
																		underBarrel="bipod_01_F_blk";
																		firemode="hlc_rifle_416D10C:Single";
																		class primaryMuzzleMag
																		{
																			name="maestro_224_MK318_30Rnd";
																			ammoLeft=30;
																		};
																	};
																	class handgun
																	{
																		name="maestro_Glock_17";
																		class primaryMuzzleMag
																		{
																			name="maestro_9x19_JHP_19Rnd";
																			ammoLeft=19;
																		};
																	};
																	class binocular
																	{
																		name="Laserdesignator_01_khk_F";
																		class primaryMuzzleMag
																		{
																			name="Laserbatteries";
																			ammoLeft=1;
																		};
																	};
																	class uniform
																	{
																		typeName="amf_uniform_01_CE_MD";
																		isBackpack=0;
																		class ItemCargo
																		{
																			items=4;
																			class Item0
																			{
																				name="ACE_epinephrine";
																				count=4;
																			};
																			class Item1
																			{
																				name="ACE_EarPlugs";
																				count=1;
																			};
																			class Item2
																			{
																				name="ACE_quikclot";
																				count=15;
																			};
																			class Item3
																			{
																				name="ACE_elasticBandage";
																				count=10;
																			};
																		};
																	};
																	class vest
																	{
																		typeName="amf_SMB_FUS_TDF";
																		isBackpack=0;
																		class MagazineCargo
																		{
																			items=6;
																			class Item0
																			{
																				name="ACE_M84";
																				count=5;
																				ammoLeft=1;
																			};
																			class Item1
																			{
																				name="SmokeShell";
																				count=5;
																				ammoLeft=1;
																			};
																			class Item2
																			{
																				name="SmokeShellYellow";
																				count=2;
																				ammoLeft=1;
																			};
																			class Item3
																			{
																				name="B_IR_Grenade";
																				count=1;
																				ammoLeft=1;
																			};
																			class Item4
																			{
																				name="maestro_224_MK318_30Rnd";
																				count=7;
																				ammoLeft=30;
																			};
																			class Item5
																			{
																				name="Laserbatteries";
																				count=1;
																				ammoLeft=1;
																			};
																		};
																		class ItemCargo
																		{
																			items=3;
																			class Item0
																			{
																				name="ACE_splint";
																				count=4;
																			};
																			class Item1
																			{
																				name="ACE_IR_Strobe_Item";
																				count=1;
																			};
																			class Item2
																			{
																				name="ACE_epinephrine";
																				count=6;
																			};
																		};
																	};
																	class backpack
																	{
																		typeName="AMF_rush24_01_TDF";
																		isBackpack=1;
																		class MagazineCargo
																		{
																			items=2;
																			class Item0
																			{
																				name="DemoCharge_Remote_Mag";
																				count=1;
																				ammoLeft=1;
																			};
																			class Item1
																			{
																				name="maestro_224_MK318_30Rnd";
																				count=4;
																				ammoLeft=30;
																			};
																		};
																		class ItemCargo
																		{
																			items=7;
																			class Item0
																			{
																				name="ACE_CableTie";
																				count=8;
																			};
																			class Item1
																			{
																				name="ACE_DefusalKit";
																				count=1;
																			};
																			class Item2
																			{
																				name="ToolKit";
																				count=1;
																			};
																			class Item3
																			{
																				name="ACE_Clacker";
																				count=1;
																			};
																			class Item4
																			{
																				name="MineDetector";
																				count=1;
																			};
																			class Item5
																			{
																				name="ACE_Kestrel4500";
																				count=1;
																			};
																			class Item6
																			{
																				name="ACE_Flashlight_MX991";
																				count=1;
																			};
																		};
																	};
																	map="ItemMap";
																	compass="ItemCompass";
																	watch="ItemWatch";
																	radio="TFAR_anprc152";
																	gps="B_UavTerminal";
																	hmd="NVGogglesB_blk_F";
																	headgear="AMF_OPSCORE_OD1";
																};
															};
															id=61;
															type="B_Patrol_Engineer_F";
															class CustomAttributes
															{
																class Attribute0
																{
																	property="speaker";
																	expression="_this setspeaker _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="Male09ENG";
																		};
																	};
																};
																class Attribute1
																{
																	property="pitch";
																	expression="_this setpitch _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=1.02;
																		};
																	};
																};
																nAttributes=2;
															};
														};
														class Item2
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={6182.6001,48.11026,10383.199};
																angles[]={0,4.6425757,0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																name="RPIMA_Medic_1";
																description="3: Opérateur medic";
																isPlayable=1;
																class Inventory
																{
																	class primaryWeapon
																	{
																		name="maestro_minimi_556";
																		optics="maestro_optic_Hamr";
																		muzzle="muzzle_snds_M";
																		flashlight="KA_ANPEQ15_Black_IR";
																		firemode="maestro_minimi_556:FullAutoFast";
																		class primaryMuzzleMag
																		{
																			name="maestro_224_SS109_200Rnd";
																			ammoLeft=200;
																		};
																	};
																	class handgun
																	{
																		name="maestro_Glock_17";
																		class primaryMuzzleMag
																		{
																			name="maestro_9x19_JHP_19Rnd";
																			ammoLeft=19;
																		};
																	};
																	class binocular
																	{
																		name="Laserdesignator_03";
																		class primaryMuzzleMag
																		{
																			name="Laserbatteries";
																			ammoLeft=1;
																		};
																	};
																	class uniform
																	{
																		typeName="amf_uniform_01_CE_MD";
																		isBackpack=0;
																		class MagazineCargo
																		{
																			items=1;
																			class Item0
																			{
																				name="maestro_9x19_JHP_19Rnd";
																				count=1;
																				ammoLeft=19;
																			};
																		};
																		class ItemCargo
																		{
																			items=7;
																			class Item0
																			{
																				name="ACE_morphine";
																				count=5;
																			};
																			class Item1
																			{
																				name="ACE_fieldDressing";
																				count=10;
																			};
																			class Item2
																			{
																				name="ACE_microDAGR";
																				count=1;
																			};
																			class Item3
																			{
																				name="ACE_MapTools";
																				count=1;
																			};
																			class Item4
																			{
																				name="ACE_RangeCard";
																				count=1;
																			};
																			class Item5
																			{
																				name="ACE_splint";
																				count=2;
																			};
																			class Item6
																			{
																				name="ACE_epinephrine";
																				count=2;
																			};
																		};
																	};
																	class vest
																	{
																		typeName="amf_SMB_FUS_TDF";
																		isBackpack=0;
																		class MagazineCargo
																		{
																			items=6;
																			class Item0
																			{
																				name="ACE_M84";
																				count=4;
																				ammoLeft=1;
																			};
																			class Item1
																			{
																				name="B_IR_Grenade";
																				count=1;
																				ammoLeft=1;
																			};
																			class Item2
																			{
																				name="SmokeShellYellow";
																				count=2;
																				ammoLeft=1;
																			};
																			class Item3
																			{
																				name="SmokeShell";
																				count=8;
																				ammoLeft=1;
																			};
																			class Item4
																			{
																				name="maestro_224_SS109_200Rnd";
																				count=1;
																				ammoLeft=200;
																			};
																			class Item5
																			{
																				name="Laserbatteries";
																				count=1;
																				ammoLeft=1;
																			};
																		};
																		class ItemCargo
																		{
																			items=2;
																			class Item0
																			{
																				name="ACE_epinephrine";
																				count=6;
																			};
																			class Item1
																			{
																				name="ACE_Flashlight_MX991";
																				count=1;
																			};
																		};
																	};
																	class backpack
																	{
																		typeName="AMF_rush24_01_TDF";
																		isBackpack=1;
																		class MagazineCargo
																		{
																			items=2;
																			class Item0
																			{
																				name="SmokeShell";
																				count=4;
																				ammoLeft=1;
																			};
																			class Item1
																			{
																				name="SmokeShellYellow";
																				count=2;
																				ammoLeft=1;
																			};
																		};
																		class ItemCargo
																		{
																			items=9;
																			class Item0
																			{
																				name="ACE_splint";
																				count=2;
																			};
																			class Item1
																			{
																				name="ACE_morphine";
																				count=10;
																			};
																			class Item2
																			{
																				name="ACE_quikclot";
																				count=20;
																			};
																			class Item3
																			{
																				name="ACE_packingBandage";
																				count=10;
																			};
																			class Item4
																			{
																				name="ACE_elasticBandage";
																				count=10;
																			};
																			class Item5
																			{
																				name="ACE_epinephrine";
																				count=4;
																			};
																			class Item6
																			{
																				name="ACE_personalAidKit";
																				count=1;
																			};
																			class Item7
																			{
																				name="ACE_CableTie";
																				count=8;
																			};
																			class Item8
																			{
																				name="ACE_Kestrel4500";
																				count=1;
																			};
																		};
																	};
																	map="ItemMap";
																	compass="ItemCompass";
																	watch="ItemWatch";
																	radio="TFAR_anprc152";
																	gps="B_UavTerminal";
																	hmd="NVGogglesB_blk_F";
																	headgear="AMF_OPSCORE_OD1";
																};
															};
															id=62;
															type="B_Patrol_Medic_F";
															atlOffset=-3.8146973e-06;
															class CustomAttributes
															{
																class Attribute0
																{
																	property="speaker";
																	expression="_this setspeaker _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="Male11ENG";
																		};
																	};
																};
																class Attribute1
																{
																	property="pitch";
																	expression="_this setpitch _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=1.01;
																		};
																	};
																};
																nAttributes=2;
															};
														};
														class Item3
														{
															dataType="Object";
															class PositionInfo
															{
																position[]={6182.4478,48.114155,10381.159};
																angles[]={0,4.6425757,0};
															};
															side="West";
															flags=5;
															class Attributes
															{
																name="RPIMA_OpeDrone_1";
																description="4: Opérateur drone";
																isPlayable=1;
																class Inventory
																{
																	class primaryWeapon
																	{
																		name="maestro_hk417_a2_20";
																		optics="optic_Nightstalker";
																		muzzle="muzzle_snds_B";
																		flashlight="KA_ANPEQ15_Black_IR";
																		underBarrel="bipod_01_F_blk";
																		firemode="maestro_hk417_a2_20:Single";
																		class primaryMuzzleMag
																		{
																			name="maestro_308_MK316_20Rnd";
																			ammoLeft=20;
																		};
																	};
																	class handgun
																	{
																		name="maestro_Glock_17";
																		class primaryMuzzleMag
																		{
																			name="maestro_9x19_JHP_19Rnd";
																			ammoLeft=19;
																		};
																	};
																	class binocular
																	{
																		name="Laserdesignator_01_khk_F";
																		class primaryMuzzleMag
																		{
																			name="Laserbatteries";
																			ammoLeft=1;
																		};
																	};
																	class uniform
																	{
																		typeName="amf_uniform_01_CE_MD";
																		isBackpack=0;
																		class ItemCargo
																		{
																			items=3;
																			class Item0
																			{
																				name="ACE_epinephrine";
																				count=4;
																			};
																			class Item1
																			{
																				name="ACE_quikclot";
																				count=15;
																			};
																			class Item2
																			{
																				name="ACE_elasticBandage";
																				count=10;
																			};
																		};
																	};
																	class vest
																	{
																		typeName="amf_SMB_FUS_TDF";
																		isBackpack=0;
																		class MagazineCargo
																		{
																			items=4;
																			class Item0
																			{
																				name="SmokeShell";
																				count=6;
																				ammoLeft=1;
																			};
																			class Item1
																			{
																				name="ACE_M84";
																				count=6;
																				ammoLeft=1;
																			};
																			class Item2
																			{
																				name="B_IR_Grenade";
																				count=1;
																				ammoLeft=1;
																			};
																			class Item3
																			{
																				name="maestro_308_MK316_20Rnd";
																				count=10;
																				ammoLeft=20;
																			};
																		};
																		class ItemCargo
																		{
																			items=9;
																			class Item0
																			{
																				name="ACE_CableTie";
																				count=4;
																			};
																			class Item1
																			{
																				name="ACE_RangeCard";
																				count=1;
																			};
																			class Item2
																			{
																				name="ACE_SpraypaintGreen";
																				count=1;
																			};
																			class Item3
																			{
																				name="ACE_MapTools";
																				count=1;
																			};
																			class Item4
																			{
																				name="ACE_microDAGR";
																				count=1;
																			};
																			class Item5
																			{
																				name="ACE_Kestrel4500";
																				count=1;
																			};
																			class Item6
																			{
																				name="ACE_Flashlight_MX991";
																				count=1;
																			};
																			class Item7
																			{
																				name="ACE_ATragMX";
																				count=1;
																			};
																			class Item8
																			{
																				name="ACE_splint";
																				count=2;
																			};
																		};
																	};
																	class backpack
																	{
																		typeName="AMF_rush24_01_TDF";
																		isBackpack=1;
																		class MagazineCargo
																		{
																			items=1;
																			class Item0
																			{
																				name="Laserbatteries";
																				count=1;
																				ammoLeft=1;
																			};
																		};
																		class ItemCargo
																		{
																			items=2;
																			class Item0
																			{
																				name="ACE_UAVBattery";
																				count=2;
																			};
																			class Item1
																			{
																				name="maestro_darter_B_UAV_Packed";
																				count=1;
																			};
																		};
																	};
																	map="ItemMap";
																	compass="ItemCompass";
																	watch="ItemWatch";
																	radio="ItemRadio";
																	gps="B_UavTerminal";
																	hmd="NVGogglesB_blk_F";
																	headgear="AMF_OPSCORE_OD1";
																};
															};
															id=63;
															type="B_Patrol_Soldier_UAV_F";
															class CustomAttributes
															{
																class Attribute0
																{
																	property="speaker";
																	expression="_this setspeaker _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="STRING";
																			value="Male03ENG";
																		};
																	};
																};
																class Attribute1
																{
																	property="pitch";
																	expression="_this setpitch _value;";
																	class Value
																	{
																		class data
																		{
																			singleType="SCALAR";
																			value=1.03;
																		};
																	};
																};
																nAttributes=2;
															};
														};
													};
													class Attributes
													{
													};
													id=59;
												};
											};
											id=58;
										};
									};
									id=57;
								};
							};
							id=56;
						};
					};
					id=55;
				};
			};
			id=64;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5697.6748,0.8660574,10706.247};
				angles[]={0,1.1311511,0};
			};
			side="Empty";
			class Attributes
			{
				init="[west, RHIBW, ""RHIB""] call BIS_fnc_addRespawnPosition;";
				name="RHIBW";
			};
			id=65;
			type="maestro_B_G_Boat_Transport_02_F";
			atlOffset=2.0205231;
		};
		class Item6
		{
			dataType="Layer";
			name="Logic server marker alpha";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="[BMR] Atlis Logic server marker";
					id=66;
					atlOffset=60.779999;
				};
			};
			id=68;
			atlOffset=60.779999;
		};
		class Item7
		{
			dataType="Layer";
			name="2 Headless Client";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="2 headles client ";
					class Entities
					{
						items=3;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8996.8252,45.133194,9898.7275};
								angles[]={6.0415993,0,6.0582561};
							};
							name="HC_1";
							isPlayable=1;
							id=70;
							type="HeadlessClient_F";
							atlOffset=0.0086669922;
						};
						class Item1
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8997.0371,46.311512,9887.5283};
								angles[]={6.0423517,0,6.0415988};
							};
							name="HC_2";
							isPlayable=1;
							id=71;
							type="HeadlessClient_F";
						};
						class Item2
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8998.3301,46.934715,9875.1855};
								angles[]={6.0423517,0,6.0415988};
							};
							name="HC_3";
							isPlayable=1;
							id=73;
							type="HeadlessClient_F";
						};
					};
					id=69;
					atlOffset=-0.25758362;
				};
			};
			id=72;
			atlOffset=-0.25758362;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6956.9121,2.6678848,7188.9048};
				angles[]={0,0.00418879,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_Plane_1";
			};
			id=77;
			type="Land_PenBlack_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6859.6548,2.6678848,7299.2959};
				angles[]={0,2.2571964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_Chopper_1";
			};
			id=101;
			type="Land_PenBlack_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5709.5415,4.0079975,10316.024};
				angles[]={6.2565165,0.33065262,0.066566855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_Mortar_1";
			};
			id=102;
			type="Land_PenBlack_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5748.5361,4.1971602,10532.972};
				angles[]={6.1954126,6.1459675,0.15084881};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_Mortar_2";
			};
			id=103;
			type="Land_PenBlack_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5783.0083,4.3578844,10171.087};
				angles[]={0,3.4571161,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_Mortar_3";
			};
			id=104;
			type="Land_PenBlack_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5607.4453,2.2178829,10194.7};
				angles[]={0,4.8737473,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_vehicle_1";
			};
			id=105;
			type="Land_PenBlack_F";
			atlOffset=-1.9073486e-06;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5273.2036,2.2178848,10043.462};
				angles[]={0,0.11222874,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_vehicle_2";
			};
			id=106;
			type="Land_PenBlack_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5693.2666,2.9878848,10595.11};
				angles[]={0,1.5609589,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_vehicle_3";
			};
			id=107;
			type="Land_PenBlack_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5839.0347,4.4378843,10608.799};
				angles[]={0,6.1742301,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_vehicle_4";
			};
			id=108;
			type="Land_PenBlack_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5711.1782,4.2124262,10012.804};
				angles[]={6.2807932,1.8783052,6.278111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_vehicle_5";
			};
			id=109;
			type="Land_PenBlack_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5939.0273,15.829219,10256.386};
				angles[]={6.2299027,1.9658566,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="Spawn_vehicle_6";
			};
			id=110;
			type="Land_PenBlack_F";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={6740.124,4.4681916,7254.9229};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=115;
			type="EmptyDetector";
			atlOffset=4.7683716e-07;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5771.293,75.649063,8338.3965};
				angles[]={6.2378764,2.3905425,6.140173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_inAirDelivery_1";
			};
			id=125;
			type="Land_PenBlack_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8793.7471,27.787928,6768.1382};
				angles[]={6.0275645,2.3905425,0.11152653};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="spawn_outChopperDelivery_1";
			};
			id=126;
			type="Land_PenBlack_F";
			atlOffset=-0.00022506714;
		};
		class Item22
		{
			dataType="Layer";
			name="logic center";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="[BMR] Logic center";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={8992.2236,38.740768,9946.2979};
								angles[]={6.2013645,0,0};
							};
							name="center";
							id=225;
							type="Logic";
							atlOffset=-0.015014648;
						};
					};
					id=224;
					atlOffset=-0.015014648;
				};
			};
			id=226;
			atlOffset=-0.015014648;
		};
		class Item23
		{
			dataType="Trigger";
			position[]={6182.8989,48.220001,10370.669};
			class Attributes
			{
				name="declencheur_brouilleur_1";
				onActivation="hint ""Brouillage activé"";" \n "[player,actionIDSlot1] call BIS_fnc_holdActionRemove;" \n "call POPO_fnc_removeInterference;";
				onDeactivation="hint ""Brouillage désactivé"";" \n "actionIDSlot1 = if (side player == west && alive player)  then " \n "{ " \n " [   " \n "   player,              " \n "   ""Parachutage de munitions"",             " \n "   ""HoldActionsPAA\holdAction_container_ca.paa"",    " \n "   ""HoldActionsPAA\holdAction_container_ca.paa"",      " \n "   ""player distance _target < 1"",         " \n "   ""player distance _target < 1"",         " \n "   {[west, ""AirBase""] sideChat ""Reçu. Nous sommes en chemin largage sur votre position !"";},                " \n "   {},                " \n "   {[spawn_inAirDelivery_1,""B_T_VTOL_01_Vehicle_F_Kimi"",""B_supplyCrate_F"",200] call POPO_fnc_ParachuteSupport;},       " \n "   {},                " \n "   [],                " \n "   1,                " \n "   1,                " \n "   false,               " \n "   false               " \n " ] call BIS_fnc_holdActionAdd; " \n "}; " \n "call POPO_fnc_addInterference;";
				sizeA=4;
				sizeB=4;
				repeatable=1;
				activationBy="WEST";
			};
			id=241;
			type="EmptyDetectorAreaR50";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6182.834,48.220501,10370.688};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=250;
			type="VR_Area_01_circle_4_yellow_F";
		};
		class Item25
		{
			dataType="Layer";
			name="Générateur scripté";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Générateur + interrupteur + marker scripté";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="éteindre les lumières Générateur scripter";
							class Entities
							{
								items=1;
								class Item0
								{
									dataType="Object";
									class PositionInfo
									{
										position[]={6169.0293,48.827385,10385.517};
										angles[]={0,4.8312054,0};
									};
									side="Empty";
									class Attributes
									{
										init="call{DistanceToReach = 1000; " \n "this addAction " \n "[   " \n "    ""Couper le courant"",   " \n "    {   " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];   " \n " { " \n "   private _ticket = format [""LSS%1"", _forEachIndex]; " \n "  [_x, ""OFF""] remoteExec [""switchLight"", 0, _ticket];   " \n " } forEach nearestObjects [_caller, [], DistanceToReach]; " \n "  _target animateSource [""switchposition"",1];   " \n "  _target animateSource [""light"",0];   " \n "  _target setDamage 1;   " \n "    },   " \n "    [],   " \n "    1.5,   " \n "    true,   " \n "    true,   " \n "    """",   " \n "    ""alive _target"",   " \n "    3,   " \n "    false,   " \n "    """",   " \n "    """"   " \n "]; " \n "  " \n "this addAction   " \n "[   " \n "    ""Remettre le courant"",   " \n "    {   " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];   " \n " { " \n "    private _ticket = format [""LSS%1"", _forEachIndex]; " \n "    [_x, ""On""] remoteExec [""switchLight"", 0, _ticket];   " \n " } forEach nearestObjects [_caller, [], DistanceToReach]; " \n "  _target animateSource [""switchposition"",-1];   " \n "  _target animateSource [""light"",1];   " \n "  _target setDamage 0;   " \n "    },   " \n "    [],   " \n "    1.5,   " \n "    true,   " \n "    true,   " \n "    """",   " \n "    ""!alive _target"",   " \n "    3,   " \n "    false,   " \n "    """",   " \n "    """"   " \n "];}";
										name="GeneratorLarge";
									};
									id=256;
									type="Land_TransferSwitch_01_F";
									atlOffset=0.99219894;
									class CustomAttributes
									{
										class Attribute0
										{
											property="SwitchPosition";
											expression="_this animateSource ['SwitchPosition',_value,true]";
											class Value
											{
												class data
												{
													singleType="SCALAR";
													value=-1;
												};
											};
										};
										nAttributes=1;
									};
								};
							};
							id=255;
							atlOffset=0.99219894;
						};
					};
					id=254;
					atlOffset=0.99219894;
				};
			};
			id=257;
			atlOffset=0.99219894;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6182.9731,52.784386,10371.214};
				angles[]={0,6.1326504,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				name="brouilleur";
			};
			id=258;
			type="RuggedTerminal_01_communications_hub_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="OpenTerminal";
					expression="[_this,['Terminal_source','Terminal_source_sound','Terminal_source_sound_case_01','Terminal_source_sound_case_02'],_value*100,true] call bis_fnc_LinkTerminal_Animations";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ProgressBar";
					expression="_this animateSource ['Progress_source',_value*100,true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
